# candidate

./: README.md  pom.xml
candidate-app/: pom.xml
candidate-app/src/assemble/: assembly.xml
candidate-app/src/main/resources/etc/: jetty.xml
candidate-app/src/main/resources/init.d/: jetty.ubuntu
candidate-app/src/main/resources/resources/: logback.xml
candidate-webapp/: pom.xml
candidate-webapp/jetty/: jetty-env.xml  jetty.xml
candidate-webapp/src/main/java/no/api/candidate/webapp/config/: CustomDocumentationConfig.java  ExampleExtensibilityModule.java  NameEndPointComparator.java  NameOperationComparator.java  WebConfig.java
candidate-webapp/src/main/java/no/api/candidate/webapp/controller/: CandidateAdminController.java  CandidateMediaController.java
candidate-webapp/src/main/java/no/api/candidate/webapp/controller/rest/: CandidateService.java
candidate-webapp/src/main/java/no/api/candidate/webapp/dao/: CandidateDAO.java  CandidateManager.java  CandidateMediaDAO.java  CandidateMediaManager.java
candidate-webapp/src/main/java/no/api/candidate/webapp/model/: CandidateMediaModel.java  CandidateModel.java
candidate-webapp/src/main/java/no/api/candidate/webapp/transport/: BaseTransport.java  CandidateMediaTransport.java  CandidateTransport.java
candidate-webapp/src/main/java/no/api/candidate/webapp/transport/mapper/: CandidateMediaTransportMapper.java  CandidateTransportMapper.java
candidate-webapp/src/main/resources/: candidate-applicationContext.xml  candidate-jdbc.xml  candidate.properties  swagger.properties
candidate-webapp/src/main/resources/liquibase/: candidate.db.changelog.xml
candidate-webapp/src/main/resources/liquibase/candidate/changesets/: baseline.changeset.xml  media.changeset.xml
candidate-webapp/src/main/webapp/: index.jsp
candidate-webapp/src/main/webapp/WEB-INF/: candidate-servlet.xml  jetty-web.xml  web.xml
candidate-webapp/src/main/webapp/WEB-INF/jsp/: doc.jsp  swagger.jsp  view.jsp
candidate-webapp/src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp  pagination.jsp
candidate-webapp/src/main/webapp/css/: jquery-calendar.css  styles.css
candidate-webapp/src/main/webapp/js/: default.js  jquery-calendar.js  jquery-calendar2.js  pagination.js
candidate-webapp/src/test/java/no/api/candidate/webapp/controller/rest/: CandidateServiceTest.java
candidate-webapp/src/test/java/no/api/candidate/webapp/dao/: ATestDAOManager.java  CandidateManagerTest.java  CandidateManagerTestTool.java  CandidateMediaManagerTest.java
candidate-webapp/src/test/resources/: candidate-applicationContext-test.xml  candidate-jdbc-test.xml  logback.xml
